$html-font-size: 12px;

@mixin ax--site-grid($size: 1500, $gutter: 10, $columns: 12){
    display: grid;
    grid-template-columns: calc(50% - #{$size / 2}px ) #{$gutter}px repeat($columns,1fr) #{$gutter}px calc(50% - #{$size / 2}px);
}

// use REM insteas of PX
@function stripUnit($value) {
    @return $value / ($value * 0 + 1);
}
@function rem($pxValue) {
    @return #{stripUnit($pxValue) / stripUnit($html-font-size)}rem;
}

.ax--site-grid {
    @include ax--site-grid();
}

*, ::before, ::after{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 12px;
}
body{
    padding: 0;
    margin: 0;
    min-height: 200vh;
    &.--menu-open{
        overflow: hidden;
    }

}

header{
    position: fixed;
    inset: 0 0 auto 0;
    z-index: 99;
    padding: rem(30px);

    .logo{
        grid-column: 3 / 5;
        align-self: center;
        display: inherit;
    }

    nav{
        grid-column: -4;

        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            grid-gap: 60px;
            a{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: rem(22px);
                line-height: 40px;
                color: #fff;
                text-decoration: none;
            }
        }
    }
}


.dropdown{
    inset: 0;
    position: fixed;
    z-index: -1;
    pointer-events: none;
    background: linear-gradient(252.84deg, #272727 -37.08%, #000 50%);
    opacity: 0;
    transition: all .2s;
    &::before{
        content:'';
        position: fixed;
        inset: 0;
        background-image: url(/images/Axendo-icon-white.svg);
        background-position: top right;
        background-repeat: no-repeat;
        background-size: 800px;
        z-index: -1;
        -webkit-mask-image: linear-gradient(225.12deg, #ffffff 11.82%, rgba(255, 255, 255, 0) 84.91%);
        mask-image: linear-gradient(225.12deg, #ffffff 11.82%, rgba(255, 255, 255, 0) 84.91%);
        opacity: .06;

    }

    &.--active{
        opacity: 1;
        pointer-events: all;
        z-index: 99;
        transition: opacity .2s .6s;
    }

    .ax--site-grid{
        padding: rem(30px);
        height: 100%;
        grid-template-rows: auto 1fr;
        .logo{
            grid-column: 3 / 5;
            align-self: center;
            display: inherit;
            align-self: center;
        }

        .btn{
            grid-column: -4;
            align-self: start;
        }

        .dropdown-menu{
            grid-column: 4 / -4;
            display: grid;
            grid-template-columns: 1fr 1fr;
            list-style: none;
            padding: 0;
            margin: 0;
            align-self: center;
            grid-gap: rem(50px);
            li{
                a{
                    text-decoration: none;
                    font-family: Poppins;
                    font-size: rem(52px);
                    font-weight: 600;
                    line-height: rem(84px);
                    color: #fff;

                    &:hover{
                        background-color: #19FFBE;
                        background-image: linear-gradient(90deg, #19FFBE, #283782, #19FFBE);
                        background-size: 200%;
                        background-position: right;

                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        -moz-background-clip: text;
                        -moz-text-fill-color: transparent;
                    }
                }
            }
        }
    }

}
#menu--trigger{
    &::before{
        content: "";
        position: fixed;
        width: 20px;
        aspect-ratio: 1;
        transform: scale(1);
        background: #000;
        border-radius: 100%;
        pointer-events: none;
        opacity: 0;
        transition: transform .2s;
    }
    &.--active{
        &::before{
            transform: scale(500);
            opacity: 1;
            transition: transform 1.5s;
        }
    }
}

.banner{
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;

    .ax--site-grid{
        height: 100%;
    }

    &::before{
        content:'';
        inset: 0;
        position: absolute;
        z-index: -1;
        background: linear-gradient(269.65deg, #19FFBE -32.27%, #283782 92.74%);
    }

    // .blob {
    //     --startColor: #19ffbecc;
    //     --stopColor: #19ffbe00;
    //     position: absolute;
    //     z-index: 0;
    //     right: 0;

    //     pointer-events: none;

    //     svg {
    //         width: 200vmin;
    //         height: 200vmin;
    //       }

    //   }


      .banner-content{
        .ax--site-grid{
            z-index: 1;
            position: relative;
        }
        .banner-background{
            position: absolute;
            inset: 0;
            height: 100vh;

            span{
                background: linear-gradient(-90deg, #283782, #19FFBE);
                width: 100%;
                aspect-ratio: 1;
                border-radius: 100%;
                display: block;
                position: absolute;
                transform: scale(2) translate(-20vw, -20%);
                bottom: 0;
                animation: blobAnimation 60s linear infinite;

                @keyframes blobAnimation {
                    0%{
                        border-radius: 100% 100% 100% 100% / 100% 100% 100% 100%;
                        transform: scale(2) translate(-20vw, -20%) rotate(0);

                    }
                    50%{
                        border-radius: 34% 64% 76% 96% / 78% 42% 65% 69%;
                        transform: scale(2) translate(-25vw, -20%) rotate(180deg);
                    }
                    100%{
                        border-radius: 100% 100% 100% 100% / 100% 100% 100% 100%;
                        transform: scale(2) translate(-20vw, -20%) rotate(0);

                    }
                }
            }
        }
        &.--section{
            height: 100vh;
            &:nth-child(even){
                background:  #fff;
            }

            h1, h2 {
                align-self: center;
                grid-column: 4 / -4;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: rem(56px);
                line-height: 64px;

                span{
                    display: block;
                }
            }

            h1{
                color: #fff;

                span:not(:first-child){
                    filter: blur(8px);
                }
                @for $i from 1 through 5 {
                    span:nth-of-type(#{$i}):not(:first-child) {
                        animation: fadeIn .2s ease-in ($i)+s 1 forwards;
                        transform: scale(.98) translateX(-10px);
                    }
                }
                @keyframes fadeIn {
                    0%{
                        filter: blur(8px);
                        transform: scale(.98) translateX(-10px);
                    }
                    100%{
                        filter: blur(0);
                        transform: scale(1) translateX(0);
                    }
                }
            }

            h2{
                color: #000;
                filter: blur(5px);
                transform: scale(.98);
                transition: all .4s;

            }

            .--gradient{
                background-color: #19FFBE;
                background-image: linear-gradient(90deg, #19FFBE, #283782, #19FFBE);
                background-size: 200%;
                background-position: right;

                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;

                cursor: pointer;
                transition: all .2s ease-in-out;

                &:hover{
                background-size: 400%;

                }
            }
        }
      }

    }

    #banner-content--heading-secondary{
        &.--active{

            h2{
                filter: blur(0);
                transform: scale(1);
            }
        }
    }

.block{
    margin: 100px 0;
    min-height: 50vh;
    &.--gradient{
        background: linear-gradient(269.65deg, #19FFBE -32.27%, #283782 92.74%);
        padding: 100px 0;
    }
    &.--center{
        text-align: center;
        h2, .subtitle{
            color: #fff;
            margin: 0 auto;
        }
    }
    .subtitle{
        grid-column: 4 / -4;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
        color: #979797;
    }
    h2{
        grid-column: 4 / -4;
        font-family: 'Bitter';
        font-style: normal;
        font-weight: 400;
        font-size: rem(38px);
        line-height: rem(52px);
        max-width: rem(750px);
    }
}


.btn {
    background: transparent;
    padding: 0;
    margin: 0;
    border: none;
    cursor: pointer;
}

.btn span {
    display: block;
    background: #000;
    color: #fff;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: rem(18px);
    line-height: 28px;
    padding: 8px 48px 8px 16px;
    border-radius: 100px;


    transform: rotateX(0deg) rotateY(0deg) scale(1);
    transition: all 0.15s ease-out;

    &:after{
        content:'\f0c9';
        font-family: "Font Awesome 6 free";
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
    }
}